<head>
    <title>The Affect</title>
    <link href="style.css" type="text/css" rel=stylesheet>
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
    <style type="text/css">
    </style>
    <body>
    <header>
        <h1>The Affect On Marine Life</h1>
        </header>
    <section>
        <nav>
        <ul>
            <li><a href="index.html">The Plastic Problem</a></li>
            <li><a href="theaffect.html">Affect On Marine Life</a></li>
            <li><a href="thesolution.html">The Solution</a></li>
            <li><a href="https://dcaff820.github.io/DCaffarilla/">Return to Creator's Website</a></li>
        </ul>
        </nav>
    <article>
        <h2>"Microplastics, abandoned fishing gear and other plastic pollution are among our biggest environmental threats. It’s hurting sea animals and making them sick"</h2>
        <h3>-World Animal Protection</h3>
        <p>Fish-in the North Pacific, fish are ingesting 12,000 to 24,000 tons of plastic each year. This causes intestinal injury and death. This is also where a lot of the transferring of plastic is making its way higher up the food chain to larger fish, other marine mammals and even humans who consume seafood. Fish that have been exposed to microplastics can have physical or biological reactions. Some of these possible effects were intestinal damage, inflammation, neurotoxicity, DNA damage and more. The presence of microplastics in seafood can cause toxicological effects in human health such as swelling and blockage due to the buildup of microplastics and microplastic exposure.</p>
        <img src="images/exposureofMPinfish.jpg" alt="MP in fish chart" width="450px">&nbsp;&nbsp;
        <img src="images/exposureofMPinhumans.jpg" alt="MP in humans chart" width="425px">
        <p class="credits">Photos Courtesy of Garrido Gamarro, E., Ryder, J., Elvevoll, E. O., and Olsen, R. L. (2020). Microplastics in Fish and Shellfish - A Threat to Seafood Safety? J. Aquat. Food Product. Technology 29 (4), 417–425. doi:10.1080/10498850.2020.1739793; Galloway, T. S. (2015). “Micro- and Nano-Plastics and Human Health,” in Marine Anthropogenic Litter (Cham: Springer), 343–366. doi:10.1007/978-3-319-16510-3_13</p>
        <p>Sea Turtles-when sea turtles mistake floating plastic for food, they choke, sustain injuries and die. Some die from starvation because they think they're full from eating plastic. Sadly, research is showing that half of the sea turtles worldwide have ingested plastic and new studies found that the plastic on beaches has gotten so bad that its affecting their reproduction.</p>
        <p>Sea Birds-hundreds of thousands of seabirds are ingesting plastic every year and are being found dead with stomachs full of plastic. An estimated 60 percent of all seabird species have eaten plastic. That number is expected to increase to 99 percent by 2050.</p>
        <p>Marine mammals-are ingesting and getting tangeled up in plastic waste. Dead whales have been found with bellies full of plastic. The Steller sea lion has become endangered largely due to entanglement in plastic debris because it causes injuiries and mortality.</p>
        <img src="images/AdobeStock_236570517.jpeg" alt="turtle with plastic" width="385px">
        <img src="images/brian-yurasits-ijnlpOF1VMk-unsplash.jpg" alt="seal caught in ring" width="385px">
        <img src="images/dead-albatross-chick-plastic-john-klavitter-usfws.jpg" width="360px">
        <p class="credits">Photos Courtsey of Khrutmuang, Piman. "Sea Turtle eat plastic bag ocean pollution concept". Adobe Stock. File # 236570517; Yurasits, Brian. Published on May 13, 2019. https://unsplash.com/photos/ijnlpOF1VMk; John Klavitter. "Dead albatross chick after consuming plastic". U.S. Fish & Wildlife Service</p>
        <h4>In a study by the consultancy firm called Deloitte. They found that every year, up to 1,000,000 seabirds and 100,000 marine mammals and sea turtles die after ingesting or being entangled by plastic.</h4>
        <p>Along the coast of Namibia in Southern Africa it's home to roughly one million Cape fur seal. These poor seals are regulary exposed to plastic waste such as illegally abandoned fishing gear and get entangled in the debris. This causes them to get injured, tortured and eventually, death. In 2020, Ocean Conservation Namibia was established and their primary objective was to help these entangled seals and other marine animals along the coast. Since they've begun in 2020, they have used their videos to spread awareness, education and to motivate individuals all over the world to change their own behaviors to promote towards a sustainable future.</p>
        <p>Cutting the Line premieres online on June 8 2023, World Oceans Day, and will be available to watch through Vimeo On Demand--more info available on video or OCN website</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5J6QnoiLBpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lg1mjJTGt14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="credits">Full Articles:
            <li><a class="website" href="https://www2.deloitte.com/content/dam/Deloitte/nl/Documents/strategy-analytics-and-ma/deloitte-nl-strategy-analytics-and-ma-the-price-tag-of-plastic-pollution.pdf">Deloitte</a></li>
            <li><a class="website" href="https://www.biologicaldiversity.org/campaigns/ocean_plastics/">Center for Biological Diversity</a></li>
            <li><a class="website" href="https://www.frontiersin.org/articles/10.3389/fenvs.2022.827289/full#B77">Frontiers in Environmental Science</a></li>
            <li><a class="website" href="https://www.ocnamibia.org/">Ocean Conservation Namibia</a></li>
        </p>
    </article>    
    </section>    
    </body>
    <footer>    
        <p>Copyright &copy;	2023 Danielle Caffarilla	- All	Rights	Reserved	</p>  
    </footer>  
</head>